/bin/
/lib/*.jar
/test.db
/java/
/classes/
/.gradle/
/.settings/
/build/
.project
.classpath
META-INF
/lib/
/.classpath
/.project
.settings
cucumber
.idea
*.iml
/MultiConnector.ipr
/MultiConnector.iws